# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctc2hlZXAtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_hvEMCeQVOWVLaBIWuJIeFNkJ7gKbydrG2jQGoGJTmv
MONGODB_URI='mongodb+srv://ninowandhana:ninowandhana123@cluster0.mksjb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-315ce1d4270d73710f08ba7a5eb4e8f5e34994925c69173d26bdf4c65c673526'
INNGEST_EVENT_KEY='7k471jv3i7_lnJ1PfpGQ90wGArnBp-8Bpr3YE1whQO676n3u64IyOfwbMIxO78bVDG35QkanhgVSa35YwnAxoQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''